# OTO

./: OtoKiralama.sln
OtoKiralama.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
OtoKiralama.Domain/Common/: AggregateRoot.cs  BaseEntity.cs
OtoKiralama.Domain/Entities/: ApplicationUser.cs  Branch.cs  Car.cs  Coupon.cs  Customer.cs  InsurancePlan.cs  OutboxMessage.cs  PaymentRecord.cs  Reservation.cs
OtoKiralama.Domain/Enums/: CarType.cs  CouponType.cs  FuelType.cs  PaymentStatus.cs  ReservationStatus.cs  TransmissionType.cs
OtoKiralama.Domain/Events/: ReservationCancelledEvent.cs  ReservationCreatedEvent.cs
OtoKiralama.Domain/ValueObjects/: DateRange.cs  Money.cs
OtoKiralama.Infrastructure/: OtoKiralama.Infrastructure.csproj
OtoKiralama.Infrastructure/BackgroundJobs/: OutboxProcessor.cs
OtoKiralama.Infrastructure/DI/: DependencyInjection.cs
OtoKiralama.Infrastructure/Identity/: IdentityService.cs  JwtTokenGenerator.cs
OtoKiralama.Infrastructure/Notifications/: ConsoleSmsSender.cs  EmailSender.cs  NotificationService.cs  SmtpEmailSender.cs
OtoKiralama.Infrastructure/Payments/: FakePaymentGateway.cs  FakePaymentService.cs
OtoKiralama.Infrastructure/Persistence/: ApplicationDbContext.cs  DevDataSeeder.cs
OtoKiralama.Infrastructure/Persistence/Configurations/: BranchConfiguration.cs  CarConfiguration.cs  CouponConfiguration.cs  CustomerConfiguration.cs  InsurancePlanConfiguration.cs  OutboxMessageConfiguration.cs  PaymentRecordConfiguration.cs  ReservationConfiguration.cs
OtoKiralama.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
OtoKiralama.Infrastructure/Persistence/Migrations/: 20250822085755_Add_ApplicationUsers.Designer.cs  20250822085755_Add_ApplicationUsers.cs  20250822090656_Add_ApplicationUsers_Table.Designer.cs  20250822090656_Add_ApplicationUsers_Table.cs  20250822091615_Tune_DecimalPrecision.Designer.cs  20250822091615_Tune_DecimalPrecision.cs
(+1 files in other folders)
